# TorchSharpUnet

./: AiSharpProject.sln  README.md
AiModels/: AiModels.csproj  ModelRun.cs
AiModels/ModelUtils/: Augmentations.cs  IModelParameter.cs  LossFunctions.cs  TensorCalculationsHelper.cs
AiModels/SimpleModel/: SimpleModel.cs  SimpleModelRun.cs
AiModels/UNet/: UNetDataset.cs  UNetModel.cs  UNetModelBN.cs  UNetParameter.cs  UNetRun.cs
DATA/RetinaVessel/models/: DbParameter.xml  ModelParameter.xml
DLSharp/: DLSharp.csproj  DLSharp.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
Doc/: AI_App_Doc.docx
Models/: Models.csproj
Models/SimpleModel/: SimpleModel.cs  SimpleModelRun.cs
Models/UNet/: UNetDataset.cs  UNetModel.cs  UNetParameter.cs  UNetRun.cs
Models/Utils/: ConfigParameter.cs  EventArgs.cs  HelperFunctions.cs  LossFunctions.cs  TensorConvertionsHelper.cs
NativeOps/: LibTorch.cs  NativeOps.csproj  Ops.cs  build.py
NativeOps/src/: nativeops.cpp
RunAiModel/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RunAiModel.csproj
TrainAiModel/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TrainAiModel.csproj
Utils/: CustomExceptions.cs  DB.cs  Enums.cs  HelperFunctions.cs  Utils.csproj
