<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.35" />
    <PackageReference Include="TorchSharp" Version="0.102.6" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.102.6" />
    <PackageReference Include="TorchVision" Version="0.102.6" />
  </ItemGroup>

</Project>
